# JeuAssemblage

./: .gitattributes  README.md
app/: build.gradle  settings.gradle
app/jeuAssemblage/src/main/java/assemblage/: Main.java
app/jeuAssemblage/src/main/java/assemblage/game/: GameRule.java  GameState.java
app/jeuAssemblage/src/main/java/assemblage/game/ai/: Ai.java
app/jeuAssemblage/src/main/java/assemblage/game/generator/: IPlateauGenerator.java  PlateauGenerator.java  PlateauGeneratorRandom.java
app/jeuAssemblage/src/main/java/assemblage/game/score/: IScoreCalculator.java  ScoreCalculator.java  ScoreCalculatorSimple.java
app/jeuAssemblage/src/main/java/assemblage/io/: IGameIO.java
app/jeuAssemblage/src/main/java/assemblage/io/gson/: GameIOGson.java
app/jeuAssemblage/src/main/java/assemblage/observer/: IGameStateListener.java
app/jeuAssemblage/src/main/java/assemblage/window/: GameCanvas.java  MainWindow.java
app/jeuAssemblage/src/main/java/assemblage/window/dialog/: AbstractDialog.java  NewGameDialog.java
app/jeuAssemblage/src/main/java/jeu/: Main.java
app/jeuAssemblage/src/main/java/jeu/game/: GameRule.java
app/jeuAssemblage/src/main/java/jeu/game/score/: IScoreCalculator.java  ScoreCalculator.java
app/jeuAssemblage/src/main/java/jeu/window/: GameCanvas.java  MainWindow.java
app/piecesPuzzle/: build.gradle
app/piecesPuzzle/src/main/java/piece_puzzle/: PlateauPuzzle.java  Position.java
app/piecesPuzzle/src/main/java/piece_puzzle/actions/: Action.java  ActionPieceMove.java  ActionPiecePlace.java  ActionPieceRemove.java  ActionPieceRotate.java  ActionPipeline.java  ActionPlacement.java  IAction.java
app/piecesPuzzle/src/main/java/piece_puzzle/actions/validator/: ActionPiecePlaceValidator.java  IValidator.java
app/piecesPuzzle/src/main/java/piece_puzzle/model/: AbstractPiece.java  IEnsembleBlocs.java  PieceL.java  PieceRectangle.java  PieceT.java  Plateau.java
app/piecesPuzzle/src/main/java/piece_puzzle/model/piece/: AbstractPiece.java  PieceFactory.java  PieceL.java  (+1 more)
app/piecesPuzzle/src/main/java/piece_puzzle/observer/: IPlateauListener.java
app/piecesPuzzle/src/main/java/piece_puzzle/pieces/: PieceL.java  PiecePuzzle.java  PieceRectangle.java  PieceT.java
app/piecesPuzzle/src/main/java/piece_puzzle/utils/: Position.java
app/piecesPuzzle/src/test/java/piece_puzzle/actions/: TestActionPiecePlace.java  TestActionPieceRemove.java
app/piecesPuzzle/src/test/java/piece_puzzle/model/: TestAbstractPiece.java  TestPieceL.java  TestPieceRectangle.java  TestPieceT.java
livraison/src/: build.gradle
livraison/src/jeuAssemblage/: build.gradle
(+134 files in other folders)
