allprojects {
	apply plugin : 'java'
	
	repositories {
		jcenter()
	}
	
	dependencies {
		testImplementation 'junit:junit:4.13'
		testImplementation 'org.mockito:mockito-core:3.5.15'
	}
}

project(':jeuAssemblage') {
	apply plugin : 'application'

	jar {
		enabled = true
	}

	dependencies {
		implementation project(':piecesPuzzle')

		implementation 'com.google.code.gson:gson:2.8.6'
	}
	
	application {
		mainClassName = 'assemblage.Main'
	}

	jar {
		manifest {
			attributes(
				'Main-Class': mainClassName
			)
		}
	}

	run {
		standardInput = System.in
	}
}

project(':piecesPuzzle') {
	apply plugin : 'java-library'
}

